#logging.level.root=INFO
#logging.level.com.springboot=TRACE
# Output to a temp_folder/file
#logging.file=c:/temp/application.log
 
#logging.path=/my-folder/
 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.path=logs
#logging.file=./MyAppLogs/myapp.log